# QuizStep

./: .gitignore  QuizStep.sln
QuizStep.Application/: Class1.cs  QuizStep.Application.csproj
QuizStep.Application/DTOs/: CategoryDto.cs
QuizStep.Application/DomainEventHandlers/: UserDomainEventsHandlers.cs
QuizStep.Application/Interfaces/: IApplicationDbContext.cs
QuizStep.Application/Profiles/: AnswerProfile.cs  CategoryProfile.cs  QuestionProfile.cs  QuizProfile.cs  QuizResultProfile.cs  TestProfile.cs  UserProfile.cs
QuizStep.Core/: Class1.cs  QuizStep.Core.csproj
QuizStep.Core/Entities/: Answer.cs  Category.cs  Question.cs  QuiestionAnswer.cs  Quiz.cs  QuizAccess.cs  QuizResult.cs  RefreshToken.cs  Result.cs  Test.cs  TestAccess.cs  TestResult.cs  User.cs
QuizStep.Core/Enums/: QuizAccess.cs
QuizStep.Core/Interfaces/: IAnswer.cs  ICategory.cs  IEntity.cs  IJwtProvider.cs  IQuestionAnswer.cs  IQuizProvider.cs  IQuizResultProvider.cs  ITest.cs  IUser.cs
QuizStep.Core/Primitives/: DomainEvent.cs  Entity.cs  Error.cs  Result.cs
QuizStep.Infrastructure/: Class1.cs  QuizStep.Infrastructure.csproj
QuizStep.Infrastructure/Config/: EmailConfig.cs  JwtConfig.cs
QuizStep.Infrastructure/Data/: ApplicationContext.cs  InitData.cs
QuizStep.Infrastructure/Hubs/: ActiveUsersHub.cs  QuizCreatorHub.cs  QuizHub.cs  QuizMonitorHub.cs
QuizStep.Infrastructure/Migrations/: 20250919080805_initialcreate.Designer.cs  20250919080805_initialcreate.cs  20250920161138_AddRefreshToken.Designer.cs  20250920161138_AddRefreshToken.cs  20250920161908_UpdateRefreshToken.Designer.cs  20250920161908_UpdateRefreshToken.cs  20250920162117_UpdateRefreshTokenNullable.Designer.cs  20250920162117_UpdateRefreshTokenNullable.cs  20250920172835_UpdateRefreshTokenOneToMany.Designer.cs  20250920172835_UpdateRefreshTokenOneToMany.cs  20250928145920_postgres.Designer.cs  20250928145920_postgres.cs  20250929152542_init.Designer.cs  20250929152542_init.cs  20250930191819_QuiestionAnswer.Designer.cs  20250930191819_QuiestionAnswer.cs  20250930192104_QuiestionAnswer2.Designer.cs  20250930192104_QuiestionAnswer2.cs  20251001182139_AnswerAdded.Designer.cs  20251001182139_AnswerAdded.cs  ApplicationContextModelSnapshot.cs
QuizStep.Infrastructure/Repositories/: AnswerRepository.cs  CategoryRepository.cs  JwtProvider.cs  QuestionAnswerRepository.cs  QuizProviderRepository.cs  QuizResultProvider.cs  TestRepository.cs  UserRepository.cs
QuizStep.Infrastructure/Services/: CurrentQuizActiveUsersService.cs  EmailService.cs  FakeEmailService.cs  JwtProvider.cs  TokenHasher.cs
QuizStep.WebApi/: Program.cs  QuizStep.WebApi.csproj  QuizStep.WebApi.http  appsettings.json
QuizStep.WebApi/Controllers/: AccountController.cs  AdminController.cs  AnswerController.cs  CategoryController.cs  QuestionAnswerController.cs  QuizController.cs  QuizResultController.cs  UserController.cs
QuizStep.WebApi/Extentions/: AuthorizationHandlerServices.cs  JwtAuthenticationService.cs
QuizStep.WebApi/Hubs/: QuizHub.cs
(+123 files in other folders)
